import os
import shutil

# File type mappings
FILE_TYPES = {
    "Images": [".png", ".jpg", ".jpeg", ".gif", ".bmp"],
    "Videos": [".mp4", ".avi", ".mov", ".mkv"],
    "Documents": [".pdf", ".docx", ".txt", ".pptx", ".xlsx"],
    "Music": [".mp3", ".wav", ".aac"],
    "Archives": [".zip", ".rar", ".7z", ".tar", ".gz"],
    "Scripts": [".py", ".js", ".sh", ".bat", ".cpp", ".java"],
}

def get_folder(ext):
    for folder, extensions in FILE_TYPES.items():
        if ext.lower() in extensions:
            return folder
    return "Others"

def sort_files(path="."):
    files = os.listdir(path)
    for file in files:
        full_path = os.path.join(path, file)
        if os.path.isfile(full_path):
            _, ext = os.path.splitext(file)
            folder = get_folder(ext)
            target_folder = os.path.join(path, folder)
            os.makedirs(target_folder, exist_ok=True)
            shutil.move(full_path, os.path.join(target_folder, file))
            print(f"Moved: {file} → {folder}/")

if __name__ == "__main__":
    print("Sorting files in current directory...")
    sort_files()
    print("Done.")
